# spring-certified-developer-study-guide

./: .gitignore  DRAFT.md  README.md  STUDY PROGRAMMING.md  STUDY_PROGRAMMING.md  pom.xml
aop/: pom.xml
aop/src/main/java/io/davidarchanjo/code/: App.java  AspectClass.java  StudentAccountDao.java
spring-actuator/: pom.xml
spring-actuator/src/main/java/io/davidarchanjo/: Book.java  BookController.java  BookRepository.java  CustomHealthEndPoint.java  DownstreamServiceHealthIndicator.java  FooBarEndpoint.java  GitHubAPIHealthIndicator.java  RandomHealthIndicator.java  SpringActuatorApplication.java  WebSecurityConfig.java
spring-actuator/src/main/java/io/davidarchanjo/code/: CustomHealthEndPoint.java  SpringActuatorApplication.java  WebSecurityConfig.java
spring-actuator/src/main/java/io/davidarchanjo/controller/: BookController.java
spring-actuator/src/main/java/io/davidarchanjo/model/: Book.java
spring-actuator/src/main/java/io/davidarchanjo/repository/: BookRepository.java
spring-actuator/src/main/resources/: application.properties
spring-actuator/src/test/java/io/davidarchanjo/: PortAssignmentTest.java
spring-aop/: pom.xml
spring-crud/: pom.xml
spring-crud/src/main/java/io/davidarchanjo/: SpringCrudApplication.java
spring-crud/src/main/java/io/davidarchanjo/builder/: ToDoBuilder.java
spring-crud/src/main/java/io/davidarchanjo/code/: SpringCrudApplication.java
spring-crud/src/main/java/io/davidarchanjo/config/: ToDoConfig.java
spring-crud/src/main/java/io/davidarchanjo/controller/: GreetingController.java  ToDoController.java
spring-crud/src/main/java/io/davidarchanjo/mapper/: ToDoMapper.java
spring-crud/src/main/java/io/davidarchanjo/repository/: ToDoRepository.java
spring-crud/src/main/java/io/davidarchanjo/service/: ToDoService.java
spring-crud/src/test/java/io/davidarchanjo/controller/: ToDoControllerTest.java
spring-crud/src/test/java/io/davidarchanjo/database/: ToDoRepositoryTest.java
spring-crud/src/test/java/io/davidarchanjo/integration/: HttpRequestTest.java  WebLayerTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/io/davidarchanjo/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/io/davidarchanjo/builder/: ToDoBuilder.java  ToDoMapper.java
spring-data-jpa/src/main/java/io/davidarchanjo/code/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/io/davidarchanjo/config/: ModelMapperConfig.java
spring-data-jpa/src/main/java/io/davidarchanjo/error/: GlobalExceptionHandler.java
spring-data-jpa/src/main/java/io/davidarchanjo/service/: GreetingService.java  ToDoService.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/io/davidarchanjo/: DataJpaAccessTest.java
spring-data-jpa/src/test/java/io/davidarchanjo/controller/: WebLayerTest.java
spring-data-jpa/src/test/java/io/davidarchanjo/database/: ToDoRepositoryTest.java
spring-data-jpa/src/test/java/io/davidarchanjo/integration/: HttpRequestTest.java
spring-data-jpa/src/test/resources/: application-test.properties
spring-expression-language/: pom.xml
spring-expression-language/src/main/java/io/davidarchanjo/: Driver.java  SpringExpressionLanguageApplication.java
spring-expression-language/src/main/java/io/davidarchanjo/code/: Driver.java  SpringExpressionLanguageApplication.java
spring-resttemplate/: pom.xml
spring-resttemplate/src/main/java/io/davidarchanjo/: SpringRestTemplateApplication.java  SpringResttemplateApplication.java
spring-resttemplate/src/main/java/io/davidarchanjo/controller/: PostController.java  TodoController.java
spring-resttemplate/src/main/java/io/davidarchanjo/model/: Post.java  Todo.java
spring-resttemplate/src/main/resources/: application.properties
spring-resttemplate/src/test/java/io/davidarchanjo/config/: RestClientConfig.java  TestRestTemplateConfig.java
spring-resttemplate/src/test/java/io/davidarchanjo/controller/: PostControllerTest.java  PostControllerTestV1.java  PostControllerTestV2.java  PostControllerV1Test.java  PostControllerV2Test.java
spring-security/: pom.xml
spring-security/src/main/java/io/davidarchanjo/: SpringSecurityApplication.java
spring-security/src/main/java/io/davidarchanjo/builder/: RoleBuilder.java  RoleMapper.java  UserBuilder.java  UserMapper.java
spring-security/src/main/java/io/davidarchanjo/code/: SpringSecurityApplication.java
spring-security/src/main/java/io/davidarchanjo/config/: JwtTokenFilter.java  JwtTokenUtil.java  MvcConfig.java  WebSecurityConfig.java
spring-security/src/main/java/io/davidarchanjo/controller/: AuthController.java  AuthorController.java  BookController.java  GreetingController.java  PublicController.java
spring-security/src/main/java/io/davidarchanjo/enums/: Roles.java
spring-security/src/main/java/io/davidarchanjo/mapper/: RoleMapper.java  UserMapper.java
spring-security/src/main/java/io/davidarchanjo/repository/: RoleRepository.java  UserRepository.java
spring-security/src/main/java/io/davidarchanjo/service/: AuthService.java  RoleService.java  UserService.java
spring-security/src/main/java/io/example/: DatabaseInitializer.java  SpringSecurityApplication.java
spring-security/src/main/java/io/example/config/: JwtTokenFilter.java  JwtTokenUtil.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-security/src/main/java/io/example/controller/: AuthController.java  HelloController.java
spring-security/src/main/java/io/example/enums/: Roles.java
spring-security/src/main/java/io/example/mapper/: RoleMapper.java  UserMapper.java
spring-security/src/main/java/io/example/repository/: RoleRepository.java  UserRepository.java
spring-security/src/main/java/io/example/service/: AuthService.java  RoleService.java  UserService.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/static/: index.html
spring-startup/: pom.xml
spring-startup/src/main/java/io/davidarchanjo/: ApplicationRunner3.java  CommandLineRunner3.java  CommandLineRunner4.java  SpringStartupApplication.java
(+271 files in other folders)
